<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="东野的书总有一种魔力，从不正面描写主人公的心理活动，读者只能通过其他角色的行动和想法自行推断或揣测主人公的真实意图。这就造成“一千个读者心中有一千个哈姆雷特”的局面。《嫌疑人X的献身》是这样，《白夜行》更是。 雪穗和亮司是相互利用还是相互守护？雪穗有没有爱过亮司？或亮司有没有爱过雪穗？对待这两位主人公是同情还是悲悯亦或是憎恶？…… 相信每个读过这本小说的人都有属于自己的答案。这里我就不给出我的答案">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《白夜行》——人性的弱点">
<meta property="og:url" content="http://Lisiur.com/2017/04/14/《白夜行》——人性的弱点/index.html">
<meta property="og:site_name" content="Lisiur">
<meta property="og:description" content="东野的书总有一种魔力，从不正面描写主人公的心理活动，读者只能通过其他角色的行动和想法自行推断或揣测主人公的真实意图。这就造成“一千个读者心中有一千个哈姆雷特”的局面。《嫌疑人X的献身》是这样，《白夜行》更是。 雪穗和亮司是相互利用还是相互守护？雪穗有没有爱过亮司？或亮司有没有爱过雪穗？对待这两位主人公是同情还是悲悯亦或是憎恶？…… 相信每个读过这本小说的人都有属于自己的答案。这里我就不给出我的答案">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-15T13:33:03.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《白夜行》——人性的弱点">
<meta name="twitter:description" content="东野的书总有一种魔力，从不正面描写主人公的心理活动，读者只能通过其他角色的行动和想法自行推断或揣测主人公的真实意图。这就造成“一千个读者心中有一千个哈姆雷特”的局面。《嫌疑人X的献身》是这样，《白夜行》更是。 雪穗和亮司是相互利用还是相互守护？雪穗有没有爱过亮司？或亮司有没有爱过雪穗？对待这两位主人公是同情还是悲悯亦或是憎恶？…… 相信每个读过这本小说的人都有属于自己的答案。这里我就不给出我的答案">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《白夜行》——人性的弱点 | Lisiur </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lisiur</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《白夜行》——人性的弱点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-14T08:31:33+08:00" content="2017-04-14">
              2017-04-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>东野的书总有一种魔力，从不正面描写主人公的心理活动，读者只能通过其他角色的行动和想法自行推断或揣测主人公的真实意图。这就造成“一千个读者心中有一千个哈姆雷特”的局面。《嫌疑人X的献身》是这样，《白夜行》更是。</p>
<p>雪穗和亮司是相互利用还是相互守护？<br>雪穗有没有爱过亮司？或亮司有没有爱过雪穗？<br>对待这两位主人公是同情还是悲悯亦或是憎恶？<br>……</p>
<p>相信每个读过这本小说的人都有属于自己的答案。这里我就不给出我的答案了，我想从另一个角度解读下这部小说。</p>
<p>首先我们抛开所有的需要猜测的部分，罗列出以下事实：</p>
<ol>
<li>雪穗幼年丧父</li>
<li>雪穗在童年时代被生母逼着卖淫</li>
<li>雪穗被亮司的父亲性侵过</li>
<li>亮司的母亲和店铺职员偷情（亮司知情）</li>
<li>雪穗或亮司杀了亮司的父亲</li>
<li>藤井都子被拍裸照和雪穗或亮司有关</li>
<li>江利子被拍裸照和雪穗或亮司有关</li>
<li>雪穗撒谎怀孕“逼”高宫城与其结婚</li>
<li>雪穗施手段让高宫城婚外恋达成离婚目的</li>
<li>奈美江被杀害和亮司有关</li>
<li>松浦勇死亡与亮司有关</li>
<li>今枝失踪（死亡）与亮司有关</li>
<li>雪穗养母唐泽礼子死亡与雪穗或亮司有关</li>
<li>亮司自杀</li>
</ol>
<p>雪穗和亮司的童年应该都是不幸的，他们把这种不幸当作社会对他们的亏欠，并将之不断转移到他人的身上。无论是人之初性本善还是性本恶，幼年时期都是人性塑造的最佳时期之一，一旦在这个时期遭遇到人生的不幸而没有得到较好的引导的话，人性是非常容易向不可逆的恶的方向发展的，而这种恶化只会愈演愈烈，这就是人性的<em>脆弱</em>之处。</p>
<p>然而雪穗和亮司的这种行为是对还是错呢？如果让我们给出评价的话，我想大多数人（包括我）都会认为这是不对的。人（或动物）从本质上来说是有<em>利己性</em>的，因为雪穗和亮司的行为可能会伤害到“我”，所以从自身的利益出发来看的话，是要批判他们的（这种利己性在很多灾难性影片中都有体现，一旦一个人有可能伤害到“自己”，就宁可错杀一万）。但我觉得凡是没有相同经历的人是没有资格给出评价的。所谓事不关己高高挂起，一旦这种不幸落到我们头上，我们会不会导出更多的恶也说不定。</p>
<p>如果单看以上事实，或许我们可以客观的看待这些事件，但却很难让人生出对雪穗和亮司的正面情感来，然而事实上却有不少声音在声援他们，难道这些声援他们的读者三观不正吗？完全不。</p>
<p>日剧《白夜行》是根据小说改编的，有意思的是这部电视剧的导演是以主人公的视角来拍摄的。可以说这部剧算是官方小说的一种“方言”，编剧靠自己的理解填补了雪穗和亮司几乎所有的心理活动和事实行动。而看过这部剧的人，我不敢保证全部，但有较多的观众是被感动的。</p>
<p>为什么会被感动呢？我总结出以下几点原因</p>
<ol>
<li>雪穗幼年时“极度”不幸</li>
<li>雪穗和亮司是单纯美好的初恋</li>
<li>亮司父亲的兽行罪不可恕</li>
<li>雪穗和亮司的初心很单纯——只想牵手在阳光底下行走</li>
<li>雪穗和亮司是相互守护，他们之间的爱是纯真的</li>
<li>（演员都有颜值估计也占一部分原因）</li>
</ol>
<p>以上所有都是为了衬托出主人公们的不幸，进而为其接下来所一步步犯下的错做铺垫。当把一个人的不幸放大之后，他所做的错误的事情似乎都可以在一定程度上得到谅解。慈悲和怜悯，这是人性的光辉之处却也是弱点。</p>
<p>有弱点就要想办法克服，那人性的这些弱点要怎样克服呢？我的答案是，不需要。有矛必有盾，二者缺一不可。人性的弱点和光辉之处是矛盾的，却也是统一的。克服了人性的所有的弱点后，或许就不再是个人了吧。但二者是需要一个平衡点的，一旦越过平衡点就需要使用一些强制的手段了——法律。</p>
<p>以上</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/《活着之上》——生存与良知的较量/" rel="next" title="《活着之上》——生存与良知的较量">
                <i class="fa fa-chevron-left"></i> 《活着之上》——生存与良知的较量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/《论语》-教你如何优雅的和别人聊天/" rel="prev" title="《论语》—— 教你如何优雅的和别人聊天">
                《论语》—— 教你如何优雅的和别人聊天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lisiur Day" />
          <p class="site-author-name" itemprop="name">Lisiur Day</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisiur Day</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
