<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="结识 git 大概是在大二， 至今已近三年。虽说这三年一直在使用 git，却只会三板斧——add，commit，push。 一旦出现复杂的情景时，就只能求助于网络，最终虽都能解决问题，却对解决方案一知半解，导致同样的情景每次都要gooooooogle一番，实在惭愧。这一周 每天抽出 1-2 个小时的时间对 git 进行了深入的了解。现将成果以情景的方式记录下来。  情景1：初始化 git 仓库初">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git情景小结">
<meta property="og:url" content="http://Lisiur.com/2017/07/13/git情景小结/index.html">
<meta property="og:site_name" content="Lisiur">
<meta property="og:description" content="结识 git 大概是在大二， 至今已近三年。虽说这三年一直在使用 git，却只会三板斧——add，commit，push。 一旦出现复杂的情景时，就只能求助于网络，最终虽都能解决问题，却对解决方案一知半解，导致同样的情景每次都要gooooooogle一番，实在惭愧。这一周 每天抽出 1-2 个小时的时间对 git 进行了深入的了解。现将成果以情景的方式记录下来。  情景1：初始化 git 仓库初">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-15T08:27:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git情景小结">
<meta name="twitter:description" content="结识 git 大概是在大二， 至今已近三年。虽说这三年一直在使用 git，却只会三板斧——add，commit，push。 一旦出现复杂的情景时，就只能求助于网络，最终虽都能解决问题，却对解决方案一知半解，导致同样的情景每次都要gooooooogle一番，实在惭愧。这一周 每天抽出 1-2 个小时的时间对 git 进行了深入的了解。现将成果以情景的方式记录下来。  情景1：初始化 git 仓库初">






  <link rel="canonical" href="http://Lisiur.com/2017/07/13/git情景小结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git情景小结 | Lisiur</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lisiur</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Lisiur.com/2017/07/13/git情景小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lisiur Day">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lisiur">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git情景小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-13T21:07:01+08:00">2017-07-13</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/13/git情景小结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments:</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/07/13/git情景小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/13/git情景小结/" class="leancloud_visitors" data-flag-title="git情景小结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>结识 git 大概是在大二， 至今已近三年。虽说这三年一直在使用 git，却只会三板斧——add，commit，push。 一旦出现复杂的情景时，就只能求助于网络，最终虽都能解决问题，却对解决方案一知半解，导致同样的情景每次都要gooooooogle一番，实在惭愧。这一周 每天抽出 1-2 个小时的时间对 git 进行了深入的了解。现将成果以情景的方式记录下来。</p>
</blockquote>
<h2 id="情景1：初始化-git-仓库"><a href="#情景1：初始化-git-仓库" class="headerlink" title="情景1：初始化 git 仓库"></a>情景1：初始化 git 仓库</h2><h3 id="初始化本地文件"><a href="#初始化本地文件" class="headerlink" title="初始化本地文件"></a>初始化本地文件</h3><p><code>git init</code></p>
<h3 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h3><p><code>git clone [remote_url]</code></p>
<blockquote>
<p><code>git clone https://github.com/lisiur/vvue</code> <br><br><code>git clone git@github.com:lisiur/vvue.git</code></p>
</blockquote>
<h3 id="克隆本地仓库"><a href="#克隆本地仓库" class="headerlink" title="克隆本地仓库"></a>克隆本地仓库</h3><p><code>git clone [local_url]</code></p>
<blockquote>
<p><code>git clone ./vvue euvv</code></p>
</blockquote>
<h2 id="情景2：操作远程仓库源"><a href="#情景2：操作远程仓库源" class="headerlink" title="情景2：操作远程仓库源"></a>情景2：操作远程仓库源</h2><h3 id="显示当前远程仓库源"><a href="#显示当前远程仓库源" class="headerlink" title="显示当前远程仓库源"></a>显示当前远程仓库源</h3><p><code>git remote -v</code></p>
<h3 id="添加远程仓库源"><a href="#添加远程仓库源" class="headerlink" title="添加远程仓库源"></a>添加远程仓库源</h3><p><code>git remote add [remote_name] [remote_url]</code></p>
<blockquote>
<p><code>git remote add coding git@git.coding.net:lisiur/lisiur.coding.me.git</code></p>
</blockquote>
<h3 id="删除远程仓库源"><a href="#删除远程仓库源" class="headerlink" title="删除远程仓库源"></a>删除远程仓库源</h3><p><code>git remote remove [remote_name]</code></p>
<blockquote>
<p><code>git remote remove coding</code></p>
</blockquote>
<h2 id="情景3：stage-所有已被追踪的文件"><a href="#情景3：stage-所有已被追踪的文件" class="headerlink" title="情景3：stage 所有已被追踪的文件"></a>情景3：stage 所有已被追踪的文件</h2><p><code>git add -u</code></p>
<h2 id="情景4：撤销某个被-stage-的文件"><a href="#情景4：撤销某个被-stage-的文件" class="headerlink" title="情景4：撤销某个被 stage 的文件"></a>情景4：撤销某个被 stage 的文件</h2><p><code>git reset HEAD [file_name]</code></p>
<h2 id="情景5：撤销对某个文件的所有修改"><a href="#情景5：撤销对某个文件的所有修改" class="headerlink" title="情景5：撤销对某个文件的所有修改"></a>情景5：撤销对某个文件的所有修改</h2><p><code>git checkout [file_name](不可逆的操作！)</code></p>
<h2 id="情景6：重写某次-commit"><a href="#情景6：重写某次-commit" class="headerlink" title="情景6：重写某次 commit"></a>情景6：重写某次 commit</h2><p><code>git commit --amend -m [message]</code></p>
<h2 id="情景7：撤销最新的-commit-恢复到-staged-状态"><a href="#情景7：撤销最新的-commit-恢复到-staged-状态" class="headerlink" title="情景7：撤销最新的 commit 恢复到 staged 状态"></a>情景7：撤销最新的 commit 恢复到 staged 状态</h2><p><code>git reset --soft HEAD^</code></p>
<h2 id="情景8：撤销最新的-commit-恢复到-unstaged-状态"><a href="#情景8：撤销最新的-commit-恢复到-unstaged-状态" class="headerlink" title="情景8：撤销最新的 commit 恢复到 unstaged 状态"></a>情景8：撤销最新的 commit 恢复到 unstaged 状态</h2><p><code>git reset HEAD^</code></p>
<h2 id="情景9：撤销最新的-commit-完全恢复到最近的-commit-状态"><a href="#情景9：撤销最新的-commit-完全恢复到最近的-commit-状态" class="headerlink" title="情景9：撤销最新的 commit 完全恢复到最近的 commit 状态"></a>情景9：撤销最新的 commit 完全恢复到最近的 commit 状态</h2><p><code>git reset --hard HEAD^</code></p>
<h2 id="情景10：stage-所有已被追踪文件，除了某个文件"><a href="#情景10：stage-所有已被追踪文件，除了某个文件" class="headerlink" title="情景10：stage 所有已被追踪文件，除了某个文件"></a>情景10：stage 所有已被追踪文件，除了某个文件</h2><p><code>git add -u; git reset -- [file_name]</code></p>
<h2 id="情景11：直接将-working-space-的所有已追踪的修改提交到-history"><a href="#情景11：直接将-working-space-的所有已追踪的修改提交到-history" class="headerlink" title="情景11：直接将 working space 的所有已追踪的修改提交到 history"></a>情景11：直接将 working space 的所有已追踪的修改提交到 history</h2><p><code>git commit -am [message]</code></p>
<h2 id="情景12：撤销某次-commit-的修改"><a href="#情景12：撤销某次-commit-的修改" class="headerlink" title="情景12：撤销某次 commit 的修改"></a>情景12：撤销某次 commit 的修改</h2><p><code>git revert [commit_hash]</code></p>
<h2 id="情景13：stage-所有已被追踪文件和新添加的文件"><a href="#情景13：stage-所有已被追踪文件和新添加的文件" class="headerlink" title="情景13：stage 所有已被追踪文件和新添加的文件"></a>情景13：stage 所有已被追踪文件和新添加的文件</h2><p><code>git add -A</code></p>
<h2 id="情景13-：on-the-way"><a href="#情景13-：on-the-way" class="headerlink" title="情景13+：on the way"></a>情景13+：on the way</h2><h2 id="backup"><a href="#backup" class="headerlink" title="backup"></a>backup</h2><h3 id="关于-working-space-amp-stage-amp-history"><a href="#关于-working-space-amp-stage-amp-history" class="headerlink" title="关于 working space &amp; stage &amp; history"></a>关于 working space &amp; stage &amp; history</h3><p>git 有三个关键的概念分别为工作区，暂存区和历史区。工作区就是你所能看见的文件，你对文件的修改都是在工作区进行的。暂存区是暂时存储相关联的一组修改的区域，一般使用 git add 操作就是把相关的一组修改存储到暂存区，之所以叫暂存区是因为这些修改一般在这个区域存在不长时间，因为紧接着你就会使用 git commit 操作将这些修改统一提交到历史区。你可能会奇怪暂存区的意义是什么，前文已经提过暂存区一般存储的是相关联的一组修改。比如你一次性修改了两个 bug，那么这两个 bug 需要做两次提交。暂存区就提供了将两个 bug 区分提交的功能。你也可能说我先修改一个 bug 改完就直接提交，那么此时是不需要暂存区（先添加到暂存区反而多此一举），情景11就展示如何直接将工作区的修改直接提交到历史区的技巧。那么历史区是什么呢？历史区保存的是每次有意义的改动，可以将它看成一次次历史事件，比如修改一个 bug，比如添加一个 feature， 比如打上一个 tag 等，都是一个历史节点。历史区保存着每个历史节点，而历史节点由每次 commit 生成。 历史是能回顾的，同样 git 也提供让我们在历史区穿梭旅行的能力即 git reset。</p>
<h3 id="关于-git-reset"><a href="#关于-git-reset" class="headerlink" title="关于 git reset"></a>关于 git reset</h3><p>顾名思义，git reset 就是重置的意思。那问题来了，重置什么呢？大家想想，我们的修改一共有几种状态？没错，根据之前介绍的 git 三剑客我们不难知道，修改无非就三种状态，要么在工作区，要么在暂存区，要么在历史区，而修改正常情况下的走向也就三种：</p>
<ol>
<li>git add       =&gt; 工作区 -&gt; 暂存区</li>
<li>git commit    =&gt; 暂存区 -&gt; 历史区</li>
<li>git commit -a =&gt; 工作区 -&gt; 历史区</li>
</ol>
<p>那么反过来，reset 一定可以重置这三种情况：</p>
<ol>
<li>git reset HEAD         =&gt; 暂存区 -&gt; 工作区 </li>
<li>git reset –soft HEAD^ =&gt; 历史区 -&gt; 暂存区</li>
<li>git reset HEAD^        =&gt; 历史区 -&gt; 工作区 </li>
<li>git reset –hard       =&gt; 历史区 -&gt; 历史区 </li>
</ol>
<p>前三个命令分别对应着前面三个操作的逆操作。<br>这里需要着重讲下第一个和第三个的区别。这两个都是无附加选项的 reset 操作，虽然一个重置到 HEAD，一个重置到 HEAD^，其实他们的工作是相同的，之所以这么讲是因为，对于第一种情况，我们当前只是将工作区的修改添加到暂存区，此时我们还没有提交到历史区，所以当前  HEAD 指向的是最新的历史节点。此时 reset HEAD 会把最新历史节点的修改回退到暂存区，暂存区再把这些修改回退到工作区，因为工作区已有的修改不受影响，所以我们最直观的感受就是，刚刚 git add 的操作相当于没做，即暂存区的修改被撤销了。再来看看第三个操作，此时我们已经 commit 过了，commit 之前 HEAD 所指向的历史节点，此时已经变成了 HEAD^ 。所以此时使用 git reset HEAD^ 会将 HEAD^ 的修改回退到暂存区，然后暂存区将这些修改回退到工作区，工作区已有的修改不受影响，此时给我们最直观的感受就是，刚刚 commit 的内容直接回滚到工作区了。<br>至于第四个命令，则可以让我们在历史区之间不断地穿梭，他和 git reset 的命令工作原理相同，不同的是工作区已有的修改会被覆盖。</p>
<blockquote>
<p>tl;dr</p>
<ol>
<li>git reset –soft 修改 from 历史区 to 暂存区</li>
<li>git reset        修改 from 历史区 to 暂存区 to 工作区(已有修改不受影响)</li>
<li>git reset –hard 修改 from 历史区 to 暂存区 to 工作区(已有修改会被覆盖)</li>
</ol>
</blockquote>
<h3 id="关于-merge-amp-rebase"><a href="#关于-merge-amp-rebase" class="headerlink" title="关于 merge &amp; rebase"></a>关于 merge &amp; rebase</h3><p>merge 和 rebase 的作用相同，都是将一个分支合并到另一个分支，不同的是，rebase 会变基。相信很多人都听过类似的说法，唯一的想法就是这和没说有什么区别？确实，我第一次听说这句话时亦有同感，不过当你理解他们时，相信你也会这么说。因为……确实如此。<br>举个例子吧，A和B都同时从 orgin 的最新节点 O 各自复制一个分支分别为 brA 和 brB。A 在合并分支前做了两次 commit 分别为 A1 和 A2，B 在合并分支前也做了两次 commit 分别为 B1 和 B2。假设 A 先合并分支，由于 A1 的父节点就是 O 所以可以直接合并为 O &lt;- A1 &lt;- A2。之后 B 也想合并分支了，但此时最新分支的当前节点是 A2，而 B 要合并的分支的父节点是 O,所以不能直接合并。<br>此时如果 B 选择使用 merge 则需要做一次三国首脑会晤即 O，A2和B2。大家求同不存异之后商量一个最佳解决方案 S 来作为这个会晤的成果。那么此时 commit 历史就变成了从 O 开始一分两路，然后在 S 汇合的结果。<br>但如果 B 选择使用 rebase 就和 O 没啥关系了，此时会将 A commit 的所有节点按照先后顺序在 B2 后面依次重新 commit 过去。此时 commit 历史就是 O &lt;- A1 &lt;- A2 &lt;- B1 &lt;- B2 这样一个线性结果。没有分支，没有额外的 S 节点。</p>
<p>rebase 看似可以使历史节点更加清晰，但却隐含着一个弊端，那就是会影响到他人的历史节点。如果不遵守 rebase 的黄金法则会造成不可避免的损失，具体就不在这详细展开了。</p>
<h2 id="related"><a href="#related" class="headerlink" title="related"></a>related</h2><h3 id="recommended-alias"><a href="#recommended-alias" class="headerlink" title="recommended alias"></a>recommended alias</h3><p>~/.gitconfig<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">alias.co=checkout</span><br><span class="line">alias.br=branch</span><br><span class="line">alias.ci=commit</span><br><span class="line">alias.st=status</span><br><span class="line">alias.dt=difftool</span><br><span class="line">alias.l=log</span><br><span class="line">alias.last=log -1 HEAD</span><br><span class="line">alias.stats=shortlog -sn --all --no-merges</span><br><span class="line">alias.praise=blame</span><br><span class="line">alias.recap=log --all --oneline --no-merges --author=lisiurday@gmail.com</span><br><span class="line">alias.graph=log --graph --all --decorate --stat --date=iso</span><br><span class="line">alias.lg=log --color --graph --pretty=format:&apos;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&apos; --abbrev-commit</span><br><span class="line">alias.unstage=reset HEAD</span><br><span class="line">alias.unci=reset HEAD^</span><br></pre></td></tr></table></figure></p>
<h3 id="working-with-vim"><a href="#working-with-vim" class="headerlink" title="working with vim"></a>working with vim</h3><p>~/.gitconfig<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias.editor=vim</span><br><span class="line">commit.template=~/.git-commit-template</span><br></pre></td></tr></table></figure></p>
<p>~/.git-commit-template<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[refs #00000] Subject</span><br><span class="line"></span><br><span class="line">detail</span><br></pre></td></tr></table></figure></p>
<p>~/.vimrc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot; Force the cursor onto a new line after 80 characters</span><br><span class="line">set textwidth=80</span><br><span class="line">&quot; In Git commit messages, make it 72 characters</span><br><span class="line">autocmd FileType gitcommit set textwidth=72</span><br><span class="line">&quot; Colour the 81st (or 73rd) column so that we don’t type over our limit</span><br><span class="line">set colorcolumn=+1</span><br><span class="line">&quot; In Git commit messages, also colour the 51st column (for titles)</span><br><span class="line">autocmd FileType gitcommit set colorcolumn+=51</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/gulp-webpack/" rel="next" title="gulp & webpack">
                <i class="fa fa-chevron-left"></i> gulp & webpack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/javascript中的Date/" rel="prev" title="javascript中的Date">
                javascript中的Date <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lisiur Day</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lisiur" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/lisiurday" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#情景1：初始化-git-仓库"><span class="nav-number">1.</span> <span class="nav-text">情景1：初始化 git 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化本地文件"><span class="nav-number">1.1.</span> <span class="nav-text">初始化本地文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆远程仓库"><span class="nav-number">1.2.</span> <span class="nav-text">克隆远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆本地仓库"><span class="nav-number">1.3.</span> <span class="nav-text">克隆本地仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景2：操作远程仓库源"><span class="nav-number">2.</span> <span class="nav-text">情景2：操作远程仓库源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示当前远程仓库源"><span class="nav-number">2.1.</span> <span class="nav-text">显示当前远程仓库源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程仓库源"><span class="nav-number">2.2.</span> <span class="nav-text">添加远程仓库源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除远程仓库源"><span class="nav-number">2.3.</span> <span class="nav-text">删除远程仓库源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景3：stage-所有已被追踪的文件"><span class="nav-number">3.</span> <span class="nav-text">情景3：stage 所有已被追踪的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景4：撤销某个被-stage-的文件"><span class="nav-number">4.</span> <span class="nav-text">情景4：撤销某个被 stage 的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景5：撤销对某个文件的所有修改"><span class="nav-number">5.</span> <span class="nav-text">情景5：撤销对某个文件的所有修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景6：重写某次-commit"><span class="nav-number">6.</span> <span class="nav-text">情景6：重写某次 commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景7：撤销最新的-commit-恢复到-staged-状态"><span class="nav-number">7.</span> <span class="nav-text">情景7：撤销最新的 commit 恢复到 staged 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景8：撤销最新的-commit-恢复到-unstaged-状态"><span class="nav-number">8.</span> <span class="nav-text">情景8：撤销最新的 commit 恢复到 unstaged 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景9：撤销最新的-commit-完全恢复到最近的-commit-状态"><span class="nav-number">9.</span> <span class="nav-text">情景9：撤销最新的 commit 完全恢复到最近的 commit 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景10：stage-所有已被追踪文件，除了某个文件"><span class="nav-number">10.</span> <span class="nav-text">情景10：stage 所有已被追踪文件，除了某个文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景11：直接将-working-space-的所有已追踪的修改提交到-history"><span class="nav-number">11.</span> <span class="nav-text">情景11：直接将 working space 的所有已追踪的修改提交到 history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景12：撤销某次-commit-的修改"><span class="nav-number">12.</span> <span class="nav-text">情景12：撤销某次 commit 的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景13：stage-所有已被追踪文件和新添加的文件"><span class="nav-number">13.</span> <span class="nav-text">情景13：stage 所有已被追踪文件和新添加的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情景13-：on-the-way"><span class="nav-number">14.</span> <span class="nav-text">情景13+：on the way</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#backup"><span class="nav-number">15.</span> <span class="nav-text">backup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-working-space-amp-stage-amp-history"><span class="nav-number">15.1.</span> <span class="nav-text">关于 working space &amp; stage &amp; history</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-git-reset"><span class="nav-number">15.2.</span> <span class="nav-text">关于 git reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-merge-amp-rebase"><span class="nav-number">15.3.</span> <span class="nav-text">关于 merge &amp; rebase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#related"><span class="nav-number">16.</span> <span class="nav-text">related</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#recommended-alias"><span class="nav-number">16.1.</span> <span class="nav-text">recommended alias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#working-with-vim"><span class="nav-number">16.2.</span> <span class="nav-text">working with vim</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisiur Day</span>

  

  
</div>










  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" style="font-weight: bold;">Coding Pages</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'A8J7SQmT6WO0cOukuJo3u8It-gzGzoHsz',
        appKey: 'SIfdDHFNtLNtHFiRBRDaE8TQ',
        placeholder: '已阅留爪(ฅ´ω`ฅ)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("A8J7SQmT6WO0cOukuJo3u8It-gzGzoHsz", "SIfdDHFNtLNtHFiRBRDaE8TQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
