<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是我第二次读这本书，第一次读的时候还是两年前，当时通读完的唯一感受就是震撼和感动。被作者的叙述方式和构造手法而震撼，更为主人公石神对爱无私无畏的奉献而感动。当时看来，石神是一个数学天才，顺便是一个犯罪天才，虽然最后被对手汤川揭穿所有的面具，却最终赢得了靖子的忠诚（即便不是爱情）。
时隔两年，同样的内容，感悟却大相径庭。现在，在我看来，石神最终还是失败的，彻彻底底的失败的。
他先是败给了现实，再是">
<meta property="og:type" content="article">
<meta property="og:title" content="《嫌疑人X的献身》——骄傲而又孤独的失败者">
<meta property="og:url" content="http://Lisiur.com/2017/04/02/《嫌疑人X的献身》——孤独而又骄傲的失败者/index.html">
<meta property="og:site_name" content="Lisiur">
<meta property="og:description" content="这是我第二次读这本书，第一次读的时候还是两年前，当时通读完的唯一感受就是震撼和感动。被作者的叙述方式和构造手法而震撼，更为主人公石神对爱无私无畏的奉献而感动。当时看来，石神是一个数学天才，顺便是一个犯罪天才，虽然最后被对手汤川揭穿所有的面具，却最终赢得了靖子的忠诚（即便不是爱情）。
时隔两年，同样的内容，感悟却大相径庭。现在，在我看来，石神最终还是失败的，彻彻底底的失败的。
他先是败给了现实，再是">
<meta property="og:updated_time" content="2017-04-02T16:09:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《嫌疑人X的献身》——骄傲而又孤独的失败者">
<meta name="twitter:description" content="这是我第二次读这本书，第一次读的时候还是两年前，当时通读完的唯一感受就是震撼和感动。被作者的叙述方式和构造手法而震撼，更为主人公石神对爱无私无畏的奉献而感动。当时看来，石神是一个数学天才，顺便是一个犯罪天才，虽然最后被对手汤川揭穿所有的面具，却最终赢得了靖子的忠诚（即便不是爱情）。
时隔两年，同样的内容，感悟却大相径庭。现在，在我看来，石神最终还是失败的，彻彻底底的失败的。
他先是败给了现实，再是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《嫌疑人X的献身》——骄傲而又孤独的失败者 | Lisiur </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lisiur</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《嫌疑人X的献身》——骄傲而又孤独的失败者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-02T18:57:37+08:00" content="2017-04-02">
              2017-04-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我第二次读这本书，第一次读的时候还是两年前，当时通读完的唯一感受就是震撼和感动。被作者的叙述方式和构造手法而震撼，更为主人公石神对爱无私无畏的奉献而感动。当时看来，石神是一个数学天才，顺便是一个犯罪天才，虽然最后被对手汤川揭穿所有的面具，却最终赢得了靖子的忠诚（即便不是爱情）。</p>
<p>时隔两年，同样的内容，感悟却大相径庭。现在，在我看来，石神最终还是失败的，彻彻底底的失败的。</p>
<p>他先是败给了现实，再是败给了人性，然后败给了信仰，最终败给了孤独。</p>
<p>主人公石神作为一个不被世人待见的郁郁不得志的天才数学家，他从一开始就是是孤独的。这种孤独把他折磨的痛不欲生。本想就此了结一生，却被刚刚搬到隔壁的靖子母女俩的到访而打断。文中只提到，石神对这对母女产生了突如其来的好感，使得他放弃了死的念头。而这种好感被不断酝酿成能够为她们牺牲自己的情感。很多其他读者甚至石神自己都把这种情感解读为爱情。然而我却并不能完全认同这种说法。我不否认石神对靖子产生过世俗的爱慕之意，但更多的我觉得他只是把靖子当作支撑自己的一种信仰。甚至连这爱慕之意都是这信仰的副产物而已。</p>
<p>石神是一位倾心于数学的思维缜密，逻辑严谨的中年数学家。我不敢肯定他是否认为世俗的情爱是其生活的必需品。但事实是他在遇到靖子之前一直是单身的，甚至是未婚的。而且文中并没有提到他之前有过哪些风流韵事，加之作者对他个人形象的描写，我敢大胆的揣测，他之前并没有把爱情当作一件重要的人生议题。又考虑到他曾轻生过，那么他至少在那个时候并没有把爱情当作今后的人生大事看待。然而就在他对现实失去耐心和激情，轻生前的那一刻，靖子和她的女儿出现了，带着清秀的笑容（文中提到靖子面容姣好）和真诚的问候。我想此时即使不是靖子，而是换做其他女人，石神都会对其产生莫名的情愫吧。与其说石神暗示自己这是上天不希望自己轻生，而派给自己的礼物；倒不如说，石神并不甘心就这么死去，他需要这么一个活下去的理由，亦或者，信仰。</p>
<p>此时的石神已经败给了现实，他靠的是现实的施舍而活下来，而他却把这施舍当作了信仰。他甘愿为靖子母女俩干任何事，包括牺牲他自己。单从这一点来说，我并不反对大家称赞他对爱情的牺牲和奉献令人心生敬畏。然而，我们却忽略了一个重要的事实，那就是，他牺牲的并不是他自己一个人，还包括一个无辜的刚刚背井离乡的异地人。我们可以说靖子失手杀死恶棍前夫，在道德上是可以原谅的，我们也可以说石神帮她们母女俩隐藏此事也是可以接受的。但我们唯独不能接受的是，石神为了能够彻底掩盖靖子母女俩失手杀人的事实，而杀死另一个无辜的人。至少，在这一点上，他败给了人性。</p>
<p>文中最精彩的部分莫过于石神和汤川的几次交锋。石神和汤川是校友，文中提到川汤认为石神是他为数不多的能够认可的人之一，却并没有直接交代石神是如何看待汤川的。但我们不难看出，至少在学术上石神是认可汤川的，不然不会对汤川第一次拜访自己时提及的数学题感兴趣。或许在石神看来，汤川是为数不多的能理解自己的人。他们之间有一个问题是贯穿小说始终的，那就是“P不等于NP”问题。解读到这篇小说中就是自己想出答案和判断别人的答案是否正确哪个更容易？到小说的高潮部分时，石神带着自己的答案去自首了。然而如何判断他的答案正确与否却是个难题。石神是骄傲的，他自认为自己的答案是无懈可击的，他所做的最坏的打算都在他的预料之中。石神自首，顶替靖子坐牢。大家都会把这当成是石神对靖子的爱，如果仅限于此的话，我不置可否，但紧接着，石神又给靖子留言说工藤是个可以托付终生的好人。要知道在这不久前，石神是非常气愤靖子的背叛的，甚至写好了威胁工藤的信。但在汤川揭穿他所有的伪装不得已实施自己最终的方案后，却给靖子留下这样的信息，不得不让人深思。其实，石神并没有像大家想象的那样深爱着靖子，他爱着的不过是他的信仰，他的逻辑，他的骄傲。从来没有人能够真正的理解他，而他也把自己的信仰当作至高无上的圣物。他认为，他一定会赢。</p>
<p>事实上，他就快要赢了，他预料到汤川即使知道自己所有的答案（汤川知道了石神做的所有的事）也不能证实答案的真假（汤川不能让其他人相信这个答案）。然而他没有料到的是，靖子最终招了所有的真相，在大家看来这是靖子的良知和忠诚。但在石神看来，这是他信仰的崩塌。他苦心孤诣设计的答案就这么被破解了。此时他已然败给了信仰。</p>
<p>文中的结尾——“石神继续嘶吼，似是要呕出灵魂”。所以最终还是没人能够真正的理解他，无论是这个势力的社会，还是惺惺相惜的汤川，亦或是曾经“深爱过”的靖子。那么，呕出灵魂的他，是不是连自己也不能够再理解自己了呢？那该是怎样的孤独？</p>
<p>说了这么多，其实这篇小说就告诉我们一个很浅显的道理：法网恢恢，疏而不漏，一定要牢记社会主义核心价值观，做个遵纪守法的好公民:)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/什么是最好的语言/" rel="next" title="谁是最好的语言">
                <i class="fa fa-chevron-left"></i> 谁是最好的语言
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/《活着之上》——生存与良知的较量/" rel="prev" title="《活着之上》——生存与良知的较量">
                《活着之上》——生存与良知的较量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lisiur Day" />
          <p class="site-author-name" itemprop="name">Lisiur Day</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisiur Day</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
