<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一次读阎真的小说。其实我是希望自己没看懂这本小说的，事实上我也不确定自己是否看懂了。但真心不推荐在校大学生或刚刚毕业踏入社会的同学读这本书。
主人公聂致远作为一个有追求的历史系学者尚且要在生存与良知的天平上摇摆不定，如果把视线从主人公身上移开，放眼整个社会的话，又能有几人可以不忘初心的呢？谁不曾青春年少，谁不曾愤世嫉俗，谁不曾许下豪言壮语。我从不曾否认每个人当时所下的决心，但就像很多俗套的情感小">
<meta property="og:type" content="article">
<meta property="og:title" content="《活着之上》——生存与良知的较量">
<meta property="og:url" content="http://Lisiur.com/2017/04/09/《活着之上》——生存与良知的较量/index.html">
<meta property="og:site_name" content="Lisiur">
<meta property="og:description" content="第一次读阎真的小说。其实我是希望自己没看懂这本小说的，事实上我也不确定自己是否看懂了。但真心不推荐在校大学生或刚刚毕业踏入社会的同学读这本书。
主人公聂致远作为一个有追求的历史系学者尚且要在生存与良知的天平上摇摆不定，如果把视线从主人公身上移开，放眼整个社会的话，又能有几人可以不忘初心的呢？谁不曾青春年少，谁不曾愤世嫉俗，谁不曾许下豪言壮语。我从不曾否认每个人当时所下的决心，但就像很多俗套的情感小">
<meta property="og:updated_time" content="2017-10-15T13:32:57.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《活着之上》——生存与良知的较量">
<meta name="twitter:description" content="第一次读阎真的小说。其实我是希望自己没看懂这本小说的，事实上我也不确定自己是否看懂了。但真心不推荐在校大学生或刚刚毕业踏入社会的同学读这本书。
主人公聂致远作为一个有追求的历史系学者尚且要在生存与良知的天平上摇摆不定，如果把视线从主人公身上移开，放眼整个社会的话，又能有几人可以不忘初心的呢？谁不曾青春年少，谁不曾愤世嫉俗，谁不曾许下豪言壮语。我从不曾否认每个人当时所下的决心，但就像很多俗套的情感小">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《活着之上》——生存与良知的较量 | Lisiur </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lisiur</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《活着之上》——生存与良知的较量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-09T08:32:42+08:00" content="2017-04-09">
              2017-04-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次读阎真的小说。<br>其实我是希望自己没看懂这本小说的，事实上我也不确定自己是否看懂了。但真心不推荐在校大学生或刚刚毕业踏入社会的同学读这本书。</p>
<p>主人公聂致远作为一个有追求的历史系学者尚且要在生存与良知的天平上摇摆不定，如果把视线从主人公身上移开，放眼整个社会的话，又能有几人可以不忘初心的呢？谁不曾青春年少，谁不曾愤世嫉俗，谁不曾许下豪言壮语。我从不曾否认每个人当时所下的决心，但就像很多俗套的情感小说一样，第一次相拥时确实想一生一世，甚至生生世世和面前这个人生活在一起。只是分手时却不这么想罢了。爱过是真的，现在不爱了也是真的，是谁错了吗？</p>
<p>人啊，其实无知得很。自认为所看所想所知造就了这么一个独一无二的自己。殊不知自己其实就是四次元世界的一只小白鼠，你的所看所想所知不过是世界让你如此而已（可以参考《楚门的世界》的情景）。一旦把你从一个三维场景换到另一个，也许就是另一个完全相反的自己。这个场景的改变可以是物理环境的变化（社会价值观），可以是时间概念的变化（人生经历）。</p>
<p>有句话说得好，这个世界所有的东西都在变，唯有“变”本身不曾变过。大多数人在这个过程中“迷失”了自我，还有一部分人始终强制着自己坚持“初心”。每种类型都有一部分成功的人（这儿指狭义的物质成功），后者自称“不忘初心”，前者自称“生活所迫”。不过仿佛“生活所迫”的人更易成功，但“不忘初心”的人却仿佛更令人敬佩。</p>
<p>但，有区别吗？</p>
<p>“生活所迫”的人难道真的忘记初心了吗？“不忘初心”的人真的理解了什么是“初心”吗？</p>
<p>我们这代人在小的时候当别人问起：“小朋友，你长大的梦想是什么呀？”我相信，至少在中国，大部分的人都曾说过“科学家”。现在我们确实长大了，还记得当时的“初心”吗？大部分的我们没有做成科学家，我们“推脱”说是发现自己根本不适合做科学家；小部分人做成了科学家“谦逊”的说是因为“不忘初心”。</p>
<p>生活可以把一个人变成任何一个模样，相信我，你没有想象的那么强大，我们不过在现实与理想中求得所谓的平衡，这个平衡往现实中偏一点就说是“生活所迫”，往理想中偏一点就说是“不忘初心”。殊不知这只是不同境遇，不同身份的人对生活所做的正常的“应激反应”罢了。就像生物学家们对微生物做的“趋光避光”实验。人，也是另一个层面的“实验品”。</p>
<p>在我看来，所谓“初心”并不是当初自己所许下的某个具体的诺言，也不是当初立下的某个具体的目标。“爱过”也好，“科学家”也罢，这些其实都是初心的具体展现而已。换句话说初心其实是人作为人类而特有的那种向真，向善，向美的朴素的情感。穷凶极恶的人也有善良的一面，大恶不赦的人也有温顺的时候，我觉得这就是他们的初心，当他们展现出作为人类的这种淳朴的情感时，也可以说是不忘初心了。</p>
<p>不忘初心，不忘初心，是啊我们的“初心”一直在变，我们的初心却不曾变过。这不就是人生吗？</p>
<p>从长远的角度看，我们的使命就是完成这一次漫长而又短暂的“实验”罢了。何必纠结于那职场坎坷，何必不愤那人心不古。每个人有每个人的生活，人只有一生啊，不必强制他人如何，更不必对生活耿耿于怀，活着开心就好。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/《嫌疑人X的献身》——孤独而又骄傲的失败者/" rel="next" title="《嫌疑人X的献身》——骄傲而又孤独的失败者">
                <i class="fa fa-chevron-left"></i> 《嫌疑人X的献身》——骄傲而又孤独的失败者
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/《白夜行》——人性的弱点/" rel="prev" title="《白夜行》——人性的弱点">
                《白夜行》——人性的弱点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lisiur Day" />
          <p class="site-author-name" itemprop="name">Lisiur Day</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisiur Day</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
