<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在使用vue做个人中心的绑定手机功能时，遇到这样的需求：

有密码输入框，手机号输入框，验证码输入框，验证码发送按钮和绑定按钮
当密码输入框失去焦点，要发送一个异步请求校验密码是否正确
当手机号输入框失去焦点，要本地校验手机号格式是否正确
只有当密码校验正确 &amp;amp;&amp;amp; 手机号校验正确 验证码发送按钮才能生效
只有当密码校验正确 &amp;amp;&amp;amp; 手机号校验正确 &amp;amp;&amp;amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="关于事件依赖的思考和实践">
<meta property="og:url" content="http://Lisiur.com/2017/01/24/关于事件依赖的思考和实践/index.html">
<meta property="og:site_name" content="Lisiur">
<meta property="og:description" content="在使用vue做个人中心的绑定手机功能时，遇到这样的需求：

有密码输入框，手机号输入框，验证码输入框，验证码发送按钮和绑定按钮
当密码输入框失去焦点，要发送一个异步请求校验密码是否正确
当手机号输入框失去焦点，要本地校验手机号格式是否正确
只有当密码校验正确 &amp;amp;&amp;amp; 手机号校验正确 验证码发送按钮才能生效
只有当密码校验正确 &amp;amp;&amp;amp; 手机号校验正确 &amp;amp;&amp;amp;">
<meta property="og:updated_time" content="2017-01-26T02:15:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于事件依赖的思考和实践">
<meta name="twitter:description" content="在使用vue做个人中心的绑定手机功能时，遇到这样的需求：

有密码输入框，手机号输入框，验证码输入框，验证码发送按钮和绑定按钮
当密码输入框失去焦点，要发送一个异步请求校验密码是否正确
当手机号输入框失去焦点，要本地校验手机号格式是否正确
只有当密码校验正确 &amp;amp;&amp;amp; 手机号校验正确 验证码发送按钮才能生效
只有当密码校验正确 &amp;amp;&amp;amp; 手机号校验正确 &amp;amp;&amp;amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于事件依赖的思考和实践 | Lisiur </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lisiur</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于事件依赖的思考和实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-24T16:16:37+08:00" content="2017-01-24">
              2017-01-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/24/关于事件依赖的思考和实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/24/关于事件依赖的思考和实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用vue做个人中心的绑定手机功能时，遇到这样的需求：</p>
<ul>
<li>有密码输入框，手机号输入框，验证码输入框，验证码发送按钮和绑定按钮</li>
<li>当密码输入框失去焦点，要发送一个异步请求校验密码是否正确</li>
<li>当手机号输入框失去焦点，要本地校验手机号格式是否正确</li>
<li>只有当密码校验正确 &amp;&amp; 手机号校验正确 验证码发送按钮才能生效</li>
<li>只有当密码校验正确 &amp;&amp; 手机号校验正确 &amp;&amp; 验证码输入框已输入内容 绑定按钮才能生效</li>
</ul>
<p>为了能够聚焦本次讨论的焦点，我暂时把需求简化一下：</p>
<ul>
<li>有密码输入框，手机号输入框和确定按钮</li>
<li>当密码输入框失去焦点，要发送一个异步请求校验密码是否正确</li>
<li>当手机号输入框失去焦点，要本地校验手机号格式是否正确</li>
<li>只有当密码校验正确 &amp;&amp; 手机号校验正确 确定按钮才能生效</li>
</ul>
<p>一开始看到这个需求的第一反应的处理方案是这样的：</p>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">article</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"password"</span> @<span class="attr">blur</span>=<span class="string">"checkPass"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"phoneNumber"</span> @<span class="attr">blur</span>=<span class="string">"checkPhone"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"submit"</span>&gt;</span>submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">article</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">export default &#123;</div><div class="line">  data: () =&gt; (&#123;</div><div class="line">    password: '',</div><div class="line">    phoneNumber: '',</div><div class="line"></div><div class="line">    passwordValid: false, // 标志密码输入是否正确</div><div class="line">    phoneNumberValid: false, // 标志手机号格式是否正确</div><div class="line">  &#125;),</div><div class="line"></div><div class="line">  computed: &#123;</div><div class="line">    canSubmit() &#123; // 计算确认密码是否生效</div><div class="line">      return this.passwordValid &amp;&amp; this.phoneNumberValid;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  methods: &#123;</div><div class="line">    checkPhone() &#123;</div><div class="line">      this.phoneNumberValid = /\d+/.test(this.phoneNumber); // 为了简化过程，这里只要检测到数字就认为手机号格式正确</div><div class="line">    &#125;,</div><div class="line">    checkPass() &#123;</div><div class="line">      let vm = this;</div><div class="line">      setTimeout(function() &#123;</div><div class="line">        vm.passwordValid = /[a-z]+/.test(vm.password); // 这里使用一个setTimeout模拟异步请求，并且只要检测到字母就认为密码正确</div><div class="line">      &#125;, 2000);</div><div class="line">    &#125;,</div><div class="line">    submit() &#123;</div><div class="line">      if(this.canSubmit) &#123; // 只有密码和手机号都正确才能发送</div><div class="line">        alert('sent');</div><div class="line">      &#125; else &#123;             // 否则不能发送</div><div class="line">        alert('no sent’);</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这种方案看似能满足需求，但有个问题：如果某一时刻用户既触发了checkPass事件又触发了submit事件，在下面两种情况下将导致与预期不符的事件发生（假设phoneNumberValid始终为true）：</p>
<ol>
<li>若passwordValid本来的值为false，此时checkPass函数需要发送一个异步请求才能确定password是否正确，如果异步请求判断正确，将会在异步请求结束才修改passwordValid值为true，而在这之前submit函数中计算的canSubmit为false，导致不能发送确认请求。</li>
<li>若passwordValid本来的值为true，此时checkPass函数需要发送一个异步请求才能确定password是否正确，如果异步请求判断不正确，将会在异步请求结束才修改passwordValid值为false，而在这之前submit函数中计算的canSubmit为true，导致发送了本不该发送的确认请求。</li>
</ol>
<p>仔细分析会发现发生上面的情况，原因有二：</p>
<ol>
<li>submit事件依赖checkPhone事件和checkPass事件对共享数据状态的影响</li>
<li>submit事件依赖的checkPhone事件含有异步请求</li>
</ol>
<p>若submit事件不依赖checkPhone事件和checkPass事件对共享数据状态的影响，那么submit事件可以独立执行不会出现上面的情况；<br>若submit事件依赖的checkPhone事件不含有异步请求，那么所有事件会按照用户的操作顺序执行，也不会出现上面的情况；</p>
<p>所以问题的关键就是submit在执行时要确保其依赖的事件要执行完毕（包含所有异步请求）。对于不含有异步请求的事件，其函数执行完毕，该事件也就执行完毕了可以不用对其进行特殊处理；但对于含有异步请求的事件，当其函数执行完毕还要等异步请求执行完毕才能算该事件结束，此时所有对该异步请求的结果有依赖的事件都需要在该异步请求结束的回调里执行。</p>
<p>分析到这里，也许你会想在submit事件里再次执行checkPass，并在其回调函数中处理接下来的事件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">export default &#123;</div><div class="line">  data: () =&gt; (&#123;</div><div class="line">    password: '',</div><div class="line">    phoneNumber: '',</div><div class="line"></div><div class="line">    passwordValid: false, // 标志密码输入是否正确</div><div class="line">    phoneNumberValid: false, // 标志手机号格式是否正确</div><div class="line">  &#125;),</div><div class="line"></div><div class="line">  computed: &#123;</div><div class="line">    canSubmit() &#123; // 计算确认密码是否生效</div><div class="line">      return this.passwordValid &amp;&amp; this.phoneNumberValid;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  methods: &#123;</div><div class="line">    checkPhone() &#123;</div><div class="line">      this.phoneNumberValid = /\d+/.test(this.phoneNumber); // 为了简化过程，这里只要检测到数字就认为手机号格式正确</div><div class="line">    &#125;,</div><div class="line">    checkPass() &#123;</div><div class="line">      let vm = this;</div><div class="line">      setTimeout(function() &#123;</div><div class="line">        vm.passwordValid = /[a-z]+/.test(vm.password); // 这里使用一个setTimeout模拟异步请求，并且只要检测到字母就认为密码正确</div><div class="line">      &#125;, 2000);</div><div class="line">    &#125;,</div><div class="line">    submit() &#123; </div><div class="line">      let vm = this;</div><div class="line">      setTimeout(function() &#123;</div><div class="line">        vm.passwordValid = /[a-z]+/.test(vm.password); // 这里使用一个setTimeout模拟异步请求，并且只要检测到字母就认为密码正确</div><div class="line">        if(vm.canSubmit) &#123; // 只有密码和手机号都正确才能发送</div><div class="line">          alert('sent');</div><div class="line">        &#125; else &#123;             // 否则不能发送</div><div class="line">          alert('no sent’);</div><div class="line">        &#125;</div><div class="line">      &#125;, 2000);</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>首先这样处理的确是解决了上述的问题，但也产生了新的问题</p>
<ol>
<li>本来一次异步请求就可以的，此时需要两次（密码输入框失去焦点一次，点击确认一次）</li>
<li>含有重复代码，不美观（此处可以重构checkPass给其添加callback可以勉强算是解决该问题）</li>
<li>如果submit依赖的含有异步请求的事件不止一个，那么该在哪个异步请求的回调里添加submit的逻辑呢</li>
</ol>
<p>考虑到问题3，其实该方案并没有完全解决该问题。</p>
<p>于是我又想到了下面的方案：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">export default &#123;</div><div class="line">  data: () =&gt; (&#123;</div><div class="line">    password: '',</div><div class="line">    phoneNumber: '',</div><div class="line"></div><div class="line">    passwordValid: false, // 标志密码输入是否正确</div><div class="line">    phoneNumberValid: false, // 标志手机号格式是否正确</div><div class="line">    hasSubmit: -1, // 记录是否需要触发submit事件</div><div class="line">  &#125;),</div><div class="line"></div><div class="line">  computed: &#123;</div><div class="line">    canSubmit() &#123; // 计算确认密码是否生效</div><div class="line">      return this.passwordValid &amp;&amp; this.phoneNumberValid;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  methods: &#123;</div><div class="line">    checkPhone() &#123;</div><div class="line">      this.phoneNumberValid = /\d+/.test(this.phoneNumber); // 为了简化过程，这里只要检测到数字就认为手机号格式正确</div><div class="line">    &#125;,</div><div class="line">    checkPass() &#123;</div><div class="line">      this.hasSubmit = 0;</div><div class="line">      let vm = this;</div><div class="line">      setTimeout(function() &#123;</div><div class="line">        vm.passwordValid = /[a-z]+/.test(vm.password); // 这里使用一个setTimeout模拟异步请求，并且只要检测到字母就认为密码正确</div><div class="line">        if(this.hasSubmit &gt; 0) &#123;</div><div class="line">          this.hasSubmit = -1;</div><div class="line">          this.submit();</div><div class="line">        &#125; else &#123;</div><div class="line">          this.hasSubmit = -1;</div><div class="line">        &#125;</div><div class="line">      &#125;, 2000);</div><div class="line">    &#125;,</div><div class="line">    submit() &#123;</div><div class="line">      this.hasSubmit += 1; </div><div class="line">      if(this.hasSubmit !== 0) &#123;</div><div class="line">        return;</div><div class="line">      &#125;</div><div class="line">      this.hasSubmit = -1;</div><div class="line">      if(vm.canSubmit) &#123; // 只有密码和手机号都正确才能发送</div><div class="line">        alert('sent');</div><div class="line">      &#125; else &#123;             // 否则不能发送</div><div class="line">        alert('no sent’);</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这种方案中添加了hasSubmit变量，该变量记录是否含有submit事件需要执行。该方案的核心思想是：把submit执行时机交给其依赖的事件处理。hasSubmit的初始值为-1:</p>
<ol>
<li>只执行submit，可正常执行</li>
<li>只执行checkPass，可正常执行checkPass而不触发submit事件</li>
<li>在checkPass执行异步请求的过程中执行submit，则submit会被挂起直到checkPass的异步请求结束才会执行submt</li>
</ol>
<p>这里面的hasSubmit就类似一个锁机制，在checkPass执行期间对submit加锁，使其在该期间不能执行。</p>
<p>这种方案可以真正解决上述依赖问题，对于多依赖的情况则可以设置多个锁变量，因此也不存在问题3的困扰。但这个方案最大的问题就是</p>
<ul>
<li>变量的增多对其管理的成本增加</li>
<li>代码耦合性急剧增加</li>
</ul>
<p>如果哪天需求变了：submit依赖的事件增多或减少了，天哪！你确定不喝杯茶冷静冷静再维护？</p>
<p>因此将这些变量封装起来势在必行，经过我多次思考加实践终于出了下面的解决方案：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="attr">components</span>: &#123;&#125;,</div><div class="line">  <span class="attr">data</span>: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</div><div class="line">    <span class="attr">password</span>: <span class="string">''</span>,</div><div class="line">    <span class="attr">phoneNumber</span>: <span class="string">''</span>,</div><div class="line"></div><div class="line">    <span class="attr">passwordValid</span>: <span class="literal">false</span>,</div><div class="line">    <span class="attr">phoneNumberValid</span>: <span class="literal">false</span>,</div><div class="line">  &#125;),</div><div class="line"></div><div class="line">  <span class="attr">computed</span>: &#123;</div><div class="line">    canSubmit() &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.passwordValid &amp;&amp; <span class="keyword">this</span>.phoneNumberValid;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="attr">methods</span>: &#123;</div><div class="line">    checkPhone() &#123;</div><div class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.checkRequire((<span class="keyword">this</span>.checkPhone))) &#123;</div><div class="line">        <span class="keyword">this</span>.phoneNumberValid = <span class="regexp">/\d+/</span>.test(<span class="keyword">this</span>.phoneNumber);</div><div class="line">        <span class="keyword">this</span>.checkConsumers(<span class="keyword">this</span>.checkPhone);</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    checkPass() &#123;</div><div class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.checkRequire((<span class="keyword">this</span>.checkPass))) &#123;</div><div class="line">        <span class="keyword">let</span> vm = <span class="keyword">this</span>;</div><div class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">          vm.passwordValid = <span class="regexp">/[a-z]+/</span>.test(vm.password);</div><div class="line">          vm.checkConsumers(vm.checkPass);</div><div class="line">        &#125;, <span class="number">2000</span>);</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    submit() &#123;</div><div class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.checkRequire(<span class="keyword">this</span>.submit)) &#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.canSubmit) &#123;</div><div class="line">          alert(<span class="string">'sent'</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          alert(<span class="string">'no sent'</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.checkConsumers(<span class="keyword">this</span>.submit);</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    checkConsumers(func) &#123;</div><div class="line">      func.state = <span class="string">'ready'</span>;</div><div class="line">      func.consumers.forEach(<span class="function">(<span class="params">consumer, index, set</span>) =&gt;</span> &#123;</div><div class="line">        consumer();</div><div class="line">        set.delete(consumer);</div><div class="line">      &#125;);</div><div class="line">    &#125;,</div><div class="line">    checkRequire(func) &#123;</div><div class="line">      func.state = <span class="string">'running'</span>;</div><div class="line">      <span class="keyword">let</span> allRequiredReady = <span class="literal">true</span>;</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; func.required.length; i++) &#123;</div><div class="line">        <span class="keyword">let</span> requiredEvent = func.required[i];</div><div class="line">        <span class="keyword">if</span>(requiredEvent.state !== <span class="string">'ready'</span>) &#123;</div><div class="line">          allRequiredReady = <span class="literal">false</span>;</div><div class="line">          <span class="keyword">if</span>(requiredEvent.state === <span class="string">'init'</span>) &#123;</div><div class="line">            requiredEvent(); <span class="comment">// 对于状态为init的先尝试执行，若该事件变为ready则可继续执行，若变为running则添加为其consumer</span></div><div class="line">            <span class="keyword">if</span>(requiredEvent.state === <span class="string">'running'</span>) &#123; <span class="comment">// 为running代表requireEvent含有异步操作</span></div><div class="line">              requiredEvent.consumers.add(func);</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span>(requiredEvent.state === <span class="string">'running'</span>) &#123;</div><div class="line">            requiredEvent.consumers.add(func);</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> allRequiredReady;</div><div class="line">    &#125;,</div><div class="line">    initRequire(args) &#123;</div><div class="line">      args.forEach(<span class="function">(<span class="params">[targetFunc, requiredFuncs]</span>) =&gt;</span> &#123;</div><div class="line">        targetFunc.state = <span class="string">'init'</span>;</div><div class="line">        targetFunc.required = requiredFuncs;</div><div class="line">        requiredFuncs.forEach(<span class="function"><span class="params">func</span> =&gt;</span> &#123;</div><div class="line">          func.state = <span class="string">'init'</span>;</div><div class="line">          func.consumers = <span class="keyword">new</span> <span class="built_in">Set</span>();</div><div class="line">        &#125;);</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  ready() &#123;</div><div class="line">    <span class="keyword">this</span>.initRequire([</div><div class="line">      [<span class="keyword">this</span>.submit, [<span class="keyword">this</span>.checkPhone, <span class="keyword">this</span>.checkPass]],</div><div class="line">      [<span class="keyword">this</span>.checkPhone, []],</div><div class="line">      [<span class="keyword">this</span>.checkPass, []]</div><div class="line">    ]);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>该方案为每个事件函数增添了三个新属性：</p>
<ol>
<li>required =&gt; 表示该事件所需依赖的事件（为定值，在初始化阶段就确定好）</li>
<li>consumers =&gt; 表示该事件执行完毕（包括异步请求）后所需执行的事件 （为变量，动态添加）</li>
<li>state[‘init’, ‘running’, ‘ready’] =&gt; 表示该事件当前所处阶段</li>
</ol>
<p>所有事件函数在初始化时就把其依赖的事件保存在其required中，并标志其state为’init’<br>所有事件函数执行前都要检测其required中的所有事件是否都处于’ready’状态，是的话就继续执行，否则对于’init’状态的强制执行并把当前的事件添加到其consumers中，对于’running’状态的直接把当前执行的事件添加到其consumers中。<br>所有事件执行完毕（含有异步请求要等到异步执行结束），检查其consumers中的所有依赖其的事件，尝试执行。</p>
<p>如此一来，便可比较完美解决事件依赖问题，并且维护起来也比较容易（依赖有变动，只需修改ready中initRequire的参数即可）。<br>但该解决方案还有以下几个问题：</p>
<ol>
<li>所有事件函数需要显式检查其required和consumers</li>
<li>没考虑多层次事件依赖</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/制作jsfiddle-base模版-jsfiddle/" rel="next" title="制作jsfiddle base模版@jsfiddle">
                <i class="fa fa-chevron-left"></i> 制作jsfiddle base模版@jsfiddle
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/Palindrome-Number-LeetCode/" rel="prev" title="Palindrome Number@LeetCode">
                Palindrome Number@LeetCode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59618c19beb4fcfa" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lisiur Day" />
          <p class="site-author-name" itemprop="name">Lisiur Day</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisiur Day</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lisiur';
      var disqus_identifier = '2017/01/24/关于事件依赖的思考和实践/';
      var disqus_title = '关于事件依赖的思考和实践';
      var disqus_url = 'http://Lisiur.com/2017/01/24/关于事件依赖的思考和实践/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
