<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《论语》是孔子及其弟子的语录结集，是儒家经典著作之一。《论语》之名，乃编纂者所定，一般认为，“论”及论次编纂，“语”指孔子及其弟子的言论。语经论纂，故称《论语》。

《论语》是高一的时候，我们那特立独行的班主任朱波要求我们班每天晨读必读之物。说实话当时背论语很痛苦，整天摇头晃脑的满嘴跑火车（之乎者也），除了能在作文中自认为很应景的加上那么一句“朽木不可雕也，粪土之墙不可杇也”来强行给文章提色外，">
<meta property="og:type" content="article">
<meta property="og:title" content="《论语》—— 教你如何优雅的和别人聊天">
<meta property="og:url" content="http://Lisiur.com/2017/04/23/《论语》-教你如何优雅的和别人聊天/index.html">
<meta property="og:site_name" content="Lisiur">
<meta property="og:description" content="《论语》是孔子及其弟子的语录结集，是儒家经典著作之一。《论语》之名，乃编纂者所定，一般认为，“论”及论次编纂，“语”指孔子及其弟子的言论。语经论纂，故称《论语》。

《论语》是高一的时候，我们那特立独行的班主任朱波要求我们班每天晨读必读之物。说实话当时背论语很痛苦，整天摇头晃脑的满嘴跑火车（之乎者也），除了能在作文中自认为很应景的加上那么一句“朽木不可雕也，粪土之墙不可杇也”来强行给文章提色外，">
<meta property="og:updated_time" content="2017-04-29T23:55:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《论语》—— 教你如何优雅的和别人聊天">
<meta name="twitter:description" content="《论语》是孔子及其弟子的语录结集，是儒家经典著作之一。《论语》之名，乃编纂者所定，一般认为，“论”及论次编纂，“语”指孔子及其弟子的言论。语经论纂，故称《论语》。

《论语》是高一的时候，我们那特立独行的班主任朱波要求我们班每天晨读必读之物。说实话当时背论语很痛苦，整天摇头晃脑的满嘴跑火车（之乎者也），除了能在作文中自认为很应景的加上那么一句“朽木不可雕也，粪土之墙不可杇也”来强行给文章提色外，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《论语》—— 教你如何优雅的和别人聊天 | Lisiur </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lisiur</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《论语》—— 教你如何优雅的和别人聊天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-23T11:01:39+08:00" content="2017-04-23">
              2017-04-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《论语》是孔子及其弟子的语录结集，是儒家经典著作之一。《论语》之名，乃编纂者所定，一般认为，“论”及论次编纂，“语”指孔子及其弟子的言论。语经论纂，故称《论语》。</p>
</blockquote>
<p>《论语》是高一的时候，我们那特立独行的班主任朱波要求我们班每天晨读必读之物。说实话当时背论语很痛苦，整天摇头晃脑的满嘴跑火车（之乎者也），除了能在作文中自认为很应景的加上那么一句“朽木不可雕也，粪土之墙不可杇也”来强行给文章提色外，实在不能理解读它还有何用。也难怪我们给这个班主任起个外号“朱三皮”。哎，正如芜湖大司马所说：“你皮任你皮，把你当瓜皮”。咳咳，跑题了……</p>
<p>不过，现在想来确实挺感谢这位班主任强行开团引领我们进入《论语》的世界，却不是说，我现在喜欢读这本书了，不不不，还是不太喜欢，首先我不是研究儒家思想，探索古人伦理的爱好者；其次，在我看来，大道理就那么多，还要分不同情况辩证的看待，《论语》能带给我的醍醐灌顶的理论至今没有发现（是我悟性太低），更别说还有不少在当今看来是糟粕的观点。但我还是在这一周，把这本书大体又读了一遍，一是读的时候能够怀念起高中那段苦中作乐的晨读时光，二是……还能再装装逼:)</p>
<p>没错，像我这种阅历低，人生经历又少的人，是无法或者没有资格来解读这本经典。今天只是摘抄部分大家或许不太熟悉的语句，教你如何用在日常的交流中，让你能够更加优雅的和别人聊天（装逼）。来来来，大家快上车。</p>
<p>【原文】子曰：“君子不器。”<br>【解读】孔子说：“君子不能像器具那样仅有一才一艺。”<br>【用例】某前端：“作为前端我只要搞好切图，画好页面就行了，完全不需要考虑后端的东西嘛。”回之：“君子不器。”</p>
<p>【原文】子贡问君子。子曰：“先行其言而后从之。”<br>【解读】子贡问怎样做一个君子。孔子说：“先去实现自己要说的话，做了以后再说出来。”<br>【用例】某猿：“我们现在的架构太落伍了，应该把现有的业务都迁到最新的某某某框架里。”回之：“先行其言而后从之，懂？”（其实，我觉得这句话算是最早的“show me the code”）</p>
<p>【原文】子贡欲去告朔之饩羊。子曰：“赐也！尔爱其羊，我爱其礼。”<br>【解读】子贡想把每月初一祭祀祖庙时所用的活羊省去不用。孔子说：“赐呀！你爱惜那只羊，我珍惜那种祭礼。”<br>【用例】某男：“亲爱的，情人节的玫瑰简直就是暴利呀，我们不能被这些奸商骗了！你看我们省下这笔钱能给你买多少东西呀。”回之：“尔爱其羊，我爱其礼。”</p>
<p>【原文】宰予昼寝。子曰：“朽木不可雕也，粪土之墙不可杇也，于予与何诛？”<br>【解读】宰予大白天睡觉。孔子说：”腐烂的木头不能用来雕刻，污秽的土墙不能加以粉刷，对宰予，还能用什么话来责备呢？”<br>【用例】ADC神坑，辅助可回：“朽木不可雕也，粪土之墙不可杇也。”</p>
<p>【原文】子曰：“觚不觚，觚哉？觚哉？”<br>【解读】孔子说：“觚不像觚了，这怎么是觚呀？这怎么是觚呀？”<br>【用例】遇某三观不正言论均可回之：“觚不觚哉？”</p>
<p>【原文】子曰：“吾未见好德如好色者也。”<br>【解读】孔子说：“我没看到喜好美德像喜好美色一样的人。”<br>【用例】某留言：“楼主好人！”回之：“吾未见好德如好色者也。”</p>
<p>【原文】颜渊死，子曰：“噫，天丧予！天丧予！”<br>【解读】颜渊死了，孔子说：“唉！老天爷要了我的命呀！老天爷要了我的命呀！”<br>【用例】闪现撞墙可甩锅：“噫，天丧予！天丧予！”<br>……</p>
<p>嗯，不开了，不开了，再开可能就要翻车了。大家如果有兴趣的话，可以自行去试驾。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/《白夜行》——人性的弱点/" rel="next" title="《白夜行》——人性的弱点">
                <i class="fa fa-chevron-left"></i> 《白夜行》——人性的弱点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/《一句顶一万句》——中国式的千年孤独/" rel="prev" title="《一句顶一万句》——中国式的千年孤独">
                《一句顶一万句》——中国式的千年孤独 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lisiur Day" />
          <p class="site-author-name" itemprop="name">Lisiur Day</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisiur Day</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
